<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="projects.css">
    <title>More projects</title>
</head>
<body>

    <!-- Header  -->
    <header>
        <div class="header-logo">
            <a href="index.html">
                <img src="./images/new-logo.png" alt="Logo">
            </a>
        </div>
        <div class="header-items menu">
            <h4 class="menuItem"><a href="about.html">About</a></h4>
            <h4 class="menuItem"><a href="projects.html">Projects</a></h4>
            <h4 class="menuItem"><a href="contact.html">Contact</a></h4>
            <h4 class="menuItem" id="blog"><a href="https://codechunks.hashnode.dev/" target="_blank">Blog<i class="fa-solid fa-arrow-up-right-from-square"></i></a></h4>
        </div>
        <button class="hamburger">
            <i class="menuIcon fa-solid fa-bars"></i>
            <i class="closeIcon fa-solid fa-xmark"></i>
        </button>
</header>

    
    <!-- More Projects -->
    <div class="project-wrapper">
        <h1 class="wrapper-heading">Projects - the motherlode</h1>


        <div class="project-info-box">
            <div class="project-info-heading">
                <p>These are all of my projects ranging from web pages to web apps and some backend things. The goal this year is to build around 100 things. </p>
            </div>
            <!-- <article class="project-box-heading">
                <div class="project-icon-heading"><i class="fa-solid fa-box-archive"></i></div>
                <div class="project-info-heading">
                    <p>These are all of my projects ranging from web pages to web apps and some backend things. The goal this year is to build around 100 things. </p>
                </div>
            </article> 
            </div> -->

            <!-- Landing/web pages -->

        <h2 class="project-type">Web Pages</h2>
        <div class="project-container">
            <article class="project-box">
                <div class="project-icon"><i class="fa-solid fa-star"></i></div>
                <div class="project-info">
                    <h4>Book Buddy</h4>
                    <ul class="information">
                        <li>
                            <a href="https://github.com/thatgirldorian/Book-Buddy-UI-with-Bootstrap" target="_blank" class="project-btn">code</a>
                        </li>
                        <li>
                            <a href="https://bookbuddy1.netlify.app/" target="_blank" class="project-btn">demo</i></a>
                        </li>
                    </ul>
                    <p>A landing page for a mobile app that lets you find bookish friends. It's built with Bootstrap and some HTML.</p>
                </div>
            </article> 
            
            <article class="project-box">
                <div class="project-icon"><i class="fa-solid fa-star"></i></div>
                <div class="project-info">
                    <h4>Product Designer Portfolio</h4>
                    <ul class="information">
                        <li>
                            <a href="https://github.com/thatgirldorian/product-designer-website" target="_blank" class="project-btn">code</a>
                        </li>
                        <li>
                            <a href="https://jade-portfolio.netlify.app/" target="_blank" class="project-btn">demo</i></a>
                        </li>
                    </ul>
                    <p>This is a personal website for a product designer built with HTML & CSS. It showcases their areas of expertise, their skills, and contact. </p>
                </div>
            </article> 
            </div>
            
            
            <!-- Web Components -->
        <h2 class="project-type">Frontend Components</h2>
        <div class="project-container">
            <article class="project-box">
                <div class="project-icon"><i class="fa-solid fa-star"></i></div>
                <div class="project-info">
                    <h4>WIP</h4>
                    <ul class="information">
                        <li>
                            <a href="https://github.com/thatgirldorian/Book-Buddy-UI-with-Bootstrap" target="_blank" class="project-btn">code</a>
                        </li>
                        <li>
                            <a href="https://bookbuddy1.netlify.app/" target="_blank" class="project-btn">demo</i></a>
                        </li>
                    </ul>
                    <p>A work in progress.</p>
                </div>
            </article> 
            
            <article class="project-box">
                <div class="project-icon"><i class="fa-solid fa-star"></i></div>
                <div class="project-info">
                    <h4>WIP</h4>
                    <ul class="information">
                        <li>
                            <a href="https://github.com/thatgirldorian/Book-Buddy-UI-with-Bootstrap" target="_blank" class="project-btn">code</a>
                        </li>
                        <li>
                            <a href="https://bookbuddy1.netlify.app/" target="_blank" class="project-btn">demo</i></a>
                        </li>
                    </ul>
                    <p>A work in progress.</p>
                </div>
            </article> 
            
            <article class="project-box">
                <div class="project-icon"><i class="fa-solid fa-star"></i></div>
                <div class="project-info">
                    <h4>WIP</h4>
                    <ul class="information">
                        <li>
                            <a href="https://github.com/thatgirldorian/Book-Buddy-UI-with-Bootstrap" target="_blank" class="project-btn">code</a>
                        </li>
                        <li>
                            <a href="https://bookbuddy1.netlify.app/" target="_blank" class="project-btn">demo</i></a>
                        </li>
                    </ul>
                    <p>A work in progress.</p>
                </div>
            </article> 
            
            
            </div>
            
        
            <!-- Web applications -->

            <h2 class="project-type">Web Apps</h2>
            <div class="project-container">
                <article class="project-box">
                    <div class="project-icon"><i class="fa-solid fa-star"></i></div>
                    <div class="project-info">
                        <h4>Centswoman</h4>
                        <ul class="information">
                            <li>
                                <a href="https://github.com/thatgirldorian/Finance-Blog-with-EJS-and-Node-JS" target="_blank" class="project-btn">code</a>
                            </li>
                            <li>
                                <a href="https://safe-chamber-03791.herokuapp.com/" target="_blank" class="project-btn">demo</i></a>
                            </li>
                        </ul>
                        <p>A woman-centered finance blog that lets you create and read new posts/entries. Built with EJS, Node JS and Express JS.</p>
                    </div>
                </article> 
                
                <article class="project-box">
                    <div class="project-icon"><i class="fa-solid fa-star"></i></div>
                    <div class="project-info">
                        <h4>TBR List</h4>
                        <ul class="information">
                            <li>
                                <a href="https://github.com/thatgirldorian/TBR-List-with-EJS-and-Node-JS" target="_blank" class="project-btn">code</a>
                            </li>
                            <li>
                                <a href="https://pure-mesa-17440.herokuapp.com/" target="_blank" class="project-btn">demo</i></a>
                            </li>
                        </ul>
                        <p>A list app that lets me keep track of the books I want to read every month. I created it with EJS, Node JS, and some pre-made CSS.</p>
                    </div>
                </article> 

                <article class="project-box">
                    <div class="project-icon"><i class="fa-solid fa-star"></i></div>
                    <div class="project-info">
                        <h4>Calculator App</h4>
                        <ul class="information">
                            <li>
                                <a href="https://github.com/thatgirldorian/Calculator-App-with-vanilla-JS" target="_blank" class="project-btn">code</a>
                            </li>
                            <li>
                                <a href="https://fantastic-griffin-1548bb.netlify.app/" target="_blank" class="project-btn">demo</i></a>
                            </li>
                        </ul>
                        <p>This is a calculator app that allows you do simple operations. It's made with vanilla JS.</p>
                    </div>
                </article> 

                <article class="project-box">
                    <div class="project-icon"><i class="fa-solid fa-star"></i></div>
                    <div class="project-info">
                        <h4>Maze Game</h4>
                        <ul class="information">
                            <li>
                                <a href="https://github.com/thatgirldorian/maze-game" target="_blank" class="project-btn">code</a>
                            </li>
                            <li>
                                <a href="https://maze-game7.netlify.app/" target="_blank" class="project-btn">demo</i></a>
                            </li>
                        </ul>
                        <p>A cool maze game you can play for fun with the WASD keys. It has a goal you can reach plus cool animations. Built with vanilla JavaScript.</p>
                    </div>
                </article> 

                <article class="project-box">
                    <div class="project-icon"><i class="fa-solid fa-star"></i></div>
                    <div class="project-info">
                        <h4>Timer App</h4>
                        <ul class="information">
                            <li>
                                <a href="https://github.com/thatgirldorian/Timer-App-with-JavaScript" target="_blank" class="project-btn">code</a>
                            </li>
                            <li>
                                <a href="https://timer-app1.netlify.app/" target="_blank" class="project-btn">demo</i></a>
                            </li>
                        </ul>
                        <p>An application that allows you to set a timer. It works like a stop watch and can count down from a number of minutes. Made with vanilla JavaScript.</p>
                    </div>
                </article> 

                <article class="project-box">
                    <div class="project-icon"><i class="fa-solid fa-star"></i></div>
                    <div class="project-info">
                        <h4>Oval Clothing</h4>
                        <ul class="information">
                            <li>
                                <a href="https://github.com/thatgirldorian/clothing-store" target="_blank" class="project-btn">code</a>
                            </li>
                            <li>
                                <a href="https://new-oval.herokuapp.com/" target="_blank" class="project-btn">demo</i></a>
                            </li>
                        </ul>
                        <p>An e-commerce application built with Node JS, Express JS and Bulma CSS. It allows an admin user sign up, login and add clothing items for sale.</p>
                    </div>
                </article> 

                <article class="project-box">
                    <div class="project-icon"><i class="fa-solid fa-star"></i></div>
                    <div class="project-info">
                        <h4>Anime Rater</h4>
                        <ul class="information">
                            <li>
                                <a href="https://github.com/thatgirldorian/anime-rater" target="_blank" class="project-btn">code</a>
                            </li>
                            <li>
                                <a href="https://anime-rater.netlify.app/" target="_blank" class="project-btn">demo</i></a>
                            </li>
                        </ul>
                        <p>A web app that lets you rate anime shows. Built with Bulma CSS and JavaScript.</p>
                    </div>
                </article> 


                <article class="project-box">
                    <div class="project-icon"><i class="fa-solid fa-star"></i></div>
                    <div class="project-info">
                        <h4>Secret Message App</h4>
                        <ul class="information">
                            <li>
                                <a href="https://github.com/thatgirldorian/secret-message-app" target="_blank" class="project-btn">code</a>
                            </li>
                            <li>
                                <a href="https://secret-message-app-sandy.vercel.app/" target="_blank" class="project-btn">demo</i></a>
                            </li>
                        </ul>
                        <p>An app that generates a link and lets people send you anonymous messages through that. Built with Materialize CSS and JavaScript.</p>
                    </div>
                </article> 


            </div>    



            <!-- Back-end projects -->
            <h2 class="project-type">Back-end</h2>
            <div class="project-container">
                <article class="project-box">
                    <div class="project-icon"><i class="fa-solid fa-star"></i></div>
                    <div class="project-info">
                        <h4>Locha</h4>
                        <ul class="information">
                            <li>
                                <a href="https://github.com/thatgirldorian/locha" target="_blank" class="project-btn">code</a>
                            </li>
                        </ul>
                        <p>This is a testing framework built with JavaScript and Node JS. It can test applications in the browser and via the command line.</p>
                    </div>
                </article> 

                <article class="project-box">
                    <div class="project-icon"><i class="fa-solid fa-star"></i></div>
                    <div class="project-info">
                        <h4>Dodemon</h4>
                        <ul class="information">
                            <li>
                                <a href="https://github.com/thatgirldorian/dodemon" target="_blank" class="project-btn">code</a>
                            </li>
                        </ul>
                        <p>Dodemon will automatically restart a node application whenever new changes are made. It's a project runner tool built with Node JS.</p>
                    </div>
                </article> 
                
                <article class="project-box">
                    <div class="project-icon"><i class="fa-solid fa-star"></i></div>
                    <div class="project-info">
                        <h4>ls command</h4>
                        <ul class="information">
                            <li>
                                <a href="https://github.com/thatgirldorian/ls-command" target="_blank" class="project-btn">code</a>
                            </li>
                        </ul>
                        <p>This is a version of the ls command created with Node JS. It's a customized command that will list all the files in a directory.</p>
                    </div>
                </article> 

            
            </div>    

            
            

            

    <div class="more-btn">
        <button><a href="index.html">Back to homepage</a></button>
    </div>
    

    </div>

    
    <!-- Contact Info -->
    <footer class="contact-wrapper">
        <div class="contact-icons">
            <a href="https://github.com/thatgirldorian" target="_blank"><i class="fa-brands fa-github brand-icons"></i></a>
            <a href="https://twitter.com/tbrmonster" target="_blank"><i class="fa-brands fa-twitter brand-icons"></i></a>
            <a href="https://www.linkedin.com/in/deborah-otuagomah/" target="_blank"><i class="fa-brands fa-linkedin brand-icons"></i></a>
            <a href="mailto:debbie.otua@gmail.com" target="_blank"><i class="fa-solid fa-envelope brand-icons"></i></a>
        </div> 
        <p>Made with <i class="fa-solid fa-heart"></i> by Debbie Otuagomah</p>
    </footer>

<script src="index.js" type="text/javascript"></script>
</body>
</html>
